MainWindow.xaml

<Window x:Class="QuickArch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:QuickArch"
        xmlns:vw="clr-namespace:QuickArch.View"
        xmlns:vm="clr-namespace:QuickArch.ViewModel"
        Title="{Binding Path=DisplayName}" Height="720" Width="1024" 
        Icon="/QuickArch;component/Images/Winter.jpg" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel>
        <!--Top Menu-->
        <Menu DockPanel.Dock="Top" Height="22" Name="topMenu" FontSize="11" Foreground="#FF7575F1">
            <MenuItem Header="File" ItemsSource="{Binding Path=FileCommands}" ItemTemplate="{StaticResource CommandsTemplate}" />
            <MenuItem Header="Edit" ItemsSource="{Binding Path=EditCommands}" ItemTemplate="{StaticResource CommandsTemplate}" />
            <MenuItem Header="View" ItemsSource="{Binding Path=ViewCommands}" ItemTemplate="{StaticResource CommandsTemplate}" />
            <MenuItem Header="Tools" ItemsSource="{Binding Path=ToolCommands}" ItemTemplate="{StaticResource CommandsTemplate}" />
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCFCF" Offset="0.5" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.992" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        
        <!--Top Toolbar/Quickbar-->
        <ToolBar DockPanel.Dock="Top" Height="28" Name="myToolbar" >
            <Label Width="92" Content="New Component: "  />
            <TextBox Background="White" Width="200" BorderBrush="Black" BorderThickness="1" />
                <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCFCF" Offset="0.5" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.992" />
                </LinearGradientBrush>
            </ToolBar.Background>
        </ToolBar>
        
        <!--Bottom statusbar-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="txtblkcomps" />
            <Separator/>
            <TextBlock Name="txtBlkCompLoc"/>
        </StatusBar>
        
        <!--Treeview of architecture-->
        <Border Style="{StaticResource MainBorderStyle}">
        <TreeView DockPanel.Dock="Left" Width="160" x:Name="archTree" ItemsSource="{Binding Documents}" Style="{StaticResource MainTreeStyle}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:DocumentViewModel}" ItemsSource="{Binding Charts, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBlock Text="{Binding DisplayName}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened" ItemsSource="{Binding Path=DocumentCommands}"
                                         ItemTemplate="{StaticResource CommandsTemplate}">
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:ComponentDiagramViewModel}">
                    <TextBlock Text="{Binding DisplayName}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened" ItemsSource="{Binding Path=DiagramCommands}"
                                         ItemTemplate="{StaticResource CommandsTemplate}">
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        </Border>

        <!--Main Workspace canvas within scrollviewer-->
        <Border Style="{StaticResource MainBorderStyle}">
            <ContentControl Content="{Binding Path=Workspaces}"
                                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                                    Style="{StaticResource MainCCStyle}" />
        </Border>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveCommand}" />
    </Window.InputBindings>
</Window>
