MainWindow.xaml

<Window x:Class="QuickArch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:QuickArch"
        xmlns:vw="clr-namespace:QuickArch.View"
        xmlns:vm="clr-namespace:QuickArch.ViewModel"
        Title="{Binding Path=DisplayName}" Height="720" Width="1024" 
        Icon="/QuickArch;component/Images/Winter.jpg" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel>
        <!--Top Menu-->
        <Menu DockPanel.Dock="Top" Height="22" Name="topMenu" FontSize="11" Foreground="#FF7575F1">
            <MenuItem Header="File" ItemsSource="{Binding Path=FileCommands}" ItemTemplate="{StaticResource CommandsTemplate}" />
            <MenuItem Header="Edit" ItemsSource="{Binding Path=EditCommands}" ItemTemplate="{StaticResource CommandsTemplate}" />
            <MenuItem Header="View" ItemsSource="{Binding Path=ViewCommands}" ItemTemplate="{StaticResource CommandsTemplate}" />
            <MenuItem Header="Tools" ItemsSource="{Binding Path=ToolCommands}" ItemTemplate="{StaticResource CommandsTemplate}" />
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCFCF" Offset="0.5" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.992" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        
        <!--Top Toolbar/Quickbar-->
        <ToolBar DockPanel.Dock="Top" Height="28" Name="myToolbar" >
            <Label Width="100" Content="New Component: " />
            <my:CommandTextBox x:Name="newComponentTxtBox" Width="160" Background="White" BorderBrush="Black" BorderThickness="1"
                               Command="{Binding Path=TextBoxEnterCommand}" CommandParameter="{Binding ElementName=newComponentTxtBox, Path=Text}"/>
            <Label Width="25" Content="In: " />
            <my:CommandTextBox x:Name="parentComponentTxtBox" Width="160" Background="White" BorderBrush="Black" BorderThickness="1"
                               Command="{Binding Path=TextBoxEnterCommand}" CommandParameter="{Binding ElementName=parentComponentTxtBox, Path=Text}" />
            <Button Content="Link" BorderBrush="Black" BorderThickness="1" Background="LightCyan" Command="{Binding Path=LinkButtonCommand}" />
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCFCF" Offset="0.5" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.992" />
                </LinearGradientBrush>
            </ToolBar.Background>
        </ToolBar>
        
        <!--Bottom statusbar-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="txtblkcomps" />
            <Separator/>
            <TextBlock Name="txtBlkCompLoc"/>
        </StatusBar>
        
        <Grid x:Name="myGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" MinWidth="90" MaxWidth="260"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Treeview of architecture-->
            <TreeView Grid.Column="0" x:Name="archTree" ItemsSource="{Binding TreeVMs}" Style="{StaticResource MainTreeStyle}" 
                      PreviewMouseLeftButtonUp="archTree_PreviewMouseLeftButtonUp">
                <TreeView.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened" ItemsSource="{Binding Path=TreeViewCommands}" 
                                 ItemTemplate="{StaticResource CommandsTemplate}" >
                    </ContextMenu>
                </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- This Setter applies an attached behavior to all TreeViewItems. -->

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="FontWeight" Value="Normal" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:SystemViewModel}" ItemsSource="{Binding ComponentVMs, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBlock Text="{Binding DisplayName}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened" ItemsSource="{Binding Path=SystemCommands}"
                                         ItemTemplate="{StaticResource CommandsTemplate}">
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:SequenceViewModel}">
                    <TextBlock Text="{Binding DisplayName}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened" ItemsSource="{Binding Path=SequenceCommands}"
                                         ItemTemplate="{StaticResource CommandsTemplate}">
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="5" Background="#FFBCBCBC"/>


            <!--Main Workspace canvas within scrollviewer-->
        <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
            <ContentControl Content="{Binding Path=TabVMs}"
                                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                                    Style="{StaticResource MainCCStyle}" />
        </Border>
        </Grid>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveCommand}" />
    </Window.InputBindings>
</Window>
