View/SystemDiagramView.xaml

<UserControl x:Class="QuickArch.View.SystemDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw ="clr-namespace:QuickArch.View"
             xmlns:vm ="clr-namespace:QuickArch.ViewModel"
             x:Name="SystemDiagram"
             Width="650" Height="490" Loaded="Diagram_Created">
    <UserControl.Resources>
        <ResourceDictionary Source="SystemDiagramResources.xaml" />
    </UserControl.Resources>
    <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Style="{StaticResource ItemsControlStyle}"
                  ItemsSource="{Binding Path=ComponentVMs, NotifyOnSourceUpdated=True}" 
                  x:Name="myItemsControl" Height="{Binding ElementName=ComponentDiagramControl, Path=Height}"
                  ItemTemplateSelector="{StaticResource ItemsControlTemplateSelector}"
                  Width="{Binding ElementName=ComponentDiagramControl, Path=Width}"
                  SourceUpdated="Components_Updated">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Name ="myCanvas" Background="Transparent" Loaded="myCanvas_Loaded">
                    <Canvas.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Path=Commands}" 
                                     ItemContainerStyle="{StaticResource ContextMenuItemCommandsStyle}" Opened="ContextMenu_Opened">
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
