View/SystemDiagramResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="clr-namespace:QuickArch.View"
                    xmlns:vm="clr-namespace:QuickArch.ViewModel">
    <DataTemplate x:Key="ComponentTemplate">
        <vw:SystemBasicView />
    </DataTemplate>
    
    <DataTemplate x:Key="TempConnectorTemplate">
        <vw:ConnectorView StartPoint="{Binding Path=StartPosition}" EndPoint="{Binding Path=EndPosition}" />
    </DataTemplate>
    
    <vw:ItemsControlTemplateSelector x:Key="ItemsControlTemplateSelector" ComponentTemplate="{StaticResource ComponentTemplate}" 
                                     TempConnectorTemplate="{StaticResource TempConnectorTemplate}" />
    
    <Style TargetType="{x:Type ItemsControl}" x:Key="ItemsControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Image x:Shared="false" x:Key="Img" Width="16" Height="16" Source="{Binding Path=Icon}" />
    <Style TargetType="MenuItem" x:Key="ContextMenuItemCommandsStyle" >
        <Setter Property="MenuItem.Header" Value="{Binding Path=DisplayName}" />
        <Setter Property="MenuItem.Command" Value="{Binding Path=Command}" />
        <Setter Property="MenuItem.Icon" Value="{StaticResource Img}" />
    </Style>
</ResourceDictionary>