View/SystemDiagramView.xaml

<UserControl x:Class="QuickArch.View.SystemDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw ="clr-namespace:QuickArch.View"
             xmlns:vm ="clr-namespace:QuickArch.ViewModel"
             x:Name="SystemDiagram"
             Width="650" Height="490" Loaded="Diagram_Created">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SystemViewModel}" x:Name="ComponentTemplate">
            <vw:SystemBasicView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConnectorViewModel}" x:Name="ConnectorTemplate">
            <vw:ConnectorControl />
        </DataTemplate>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
                  ItemsSource="{Binding Path=ComponentVMs, NotifyOnTargetUpdated=True}" 
                  x:Name="myItemsControl" Height="{Binding ElementName=ComponentDiagramControl, Path=Height}" ItemTemplateSelector="{StaticResource ItemsControlItemSelector}"
                  Width="{Binding ElementName=ComponentDiagramControl, Path=Width}"
                  TargetUpdated="Components_Updated">
            <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Name ="myCanvas" Background="Transparent" Loaded="myCanvas_Loaded">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Link" Click="NewLinkButton_Click" />
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
